# Dockerfile (replace 'xyz' with Dockerfile version, dev or prod)
DOCKERFILE=docker-xyz.Dockerfile

# Initial MySQL Configuration
MYSQL_ROOT_PASSWORD=guest_note@2024
MYSQL_DATABASE=guest_note_app
MYSQL_USER=guest_note_user
MYSQL_PASSWORD=guest_note@2024

# Database Connection Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=guest_note_user
DB_PASSWORD=guest_note@2024
DB_NAME=guest_note_app

# Server Domain and Port
DOMAIN_NAME=example.com
PORT=8080

# Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE_TIME=1h
VERIFICATION_TOKEN_EXPIRE_TIME=1h

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=some_email@gmail.com
EMAIL_PASS=some_password
