# Database
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=guest_note_app

# Server Domain and Port
DOMAIN_NAME=example.com
PORT=8080

# Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRE_TIME=1h
VERIFICATION_TOKEN_EXPIRE_TIME=1h

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=some_email@gmail.com
EMAIL_PASS=some_password
